<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xliff xmlns:ns="netsuite" xmlns:ns3="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file original="netsuite-database" source-language="en-US" datatype="database" target-language="pt-BR">
        <body>
            <group ns:collection="custcollection_lmry_ste_advanceflow">
                <trans-unit id="af_title">
                    <source>LR - Advanced Sales Flow</source>
                    <target>LR - Fluxo de Vendas Avançado</target>
                </trans-unit>
                <trans-unit id="af_grp_primary">
                    <source>Primary Information</source>
                    <target>Informação Primária</target>
                </trans-unit>
                <trans-unit id="af_subsidiary">
                    <source>Subsidiary</source>
                    <target>Subsidiária</target>
                </trans-unit>
                <trans-unit id="af_country">
                    <source>Country</source>
                    <target>País</target>
                </trans-unit>
                <trans-unit id="af_transaction">
                    <source>Transaction</source>
                    <target>Transação</target>
                </trans-unit>
                <trans-unit id="af_transaction_type">
                    <source>Transaction type</source>
                    <target>Tipo de transação</target>
                </trans-unit>
                <trans-unit id="af_grp_date_ranges">
                    <source>Date Ranges</source>
                    <target>Intervalo de datas</target>
                </trans-unit>
                <trans-unit id="af_date_from">
                    <source>Date From</source>
                    <target>Data de</target>
                </trans-unit>
                <trans-unit id="af_date_to">
                    <source>Date To</source>
                    <target>Data para</target>
                </trans-unit>
                <trans-unit id="af_grp_transaction_count">
                    <source>Transaction Count</source>
                    <target>Contagem de Transações</target>
                </trans-unit>
                <trans-unit id="af_number_transactions">
                    <source>Number of Transactions</source>
                    <target>Número de transações</target>
                </trans-unit>
                <trans-unit id="af_number_selected_transactions">
                    <source>Number of Selected Transactions</source>
                    <target>Número de transações selecionadas</target>
                </trans-unit>
                <trans-unit id="af_select_transactions">
                    <source>Select Transactions</source>
                    <target>Selecione Transações</target>
                </trans-unit>
                <trans-unit id="af_transactions_to_select">
                    <source>Transactions to Select</source>
                    <target>Transações para Selecionar</target>
                </trans-unit>
                <trans-unit id="af_transactions">
                    <source>Transactions</source>
                    <target>transações</target>
                </trans-unit>
                <trans-unit id="af_authentication">
                    <source>Check that the authentication data does not point to the Production environment.</source>
                    <target>Verifique se os dados de autenticação não apontam para o ambiente de produção.</target>
                </trans-unit>
                <trans-unit id="af_invoices">
                    <source>Invoices</source>
                    <target>Faturas</target>
                </trans-unit>
                <trans-unit id="af_apply">
                    <source>Apply</source>
                    <target>Aplique</target>
                </trans-unit>
                <trans-unit id="af_internal_id">
                    <source>Internal ID</source>
                    <target>ID Interno</target>
                </trans-unit>
                <trans-unit id="af_tran_id">
                    <source>Reference No.</source>
                    <target>Número de Referência</target>
                </trans-unit>
                <trans-unit id="af_date">
                    <source>Date</source>
                    <target>Data</target>
                </trans-unit>
                <trans-unit id="af_entity">
                    <source>Entity</source>
                    <target>Entidade</target>
                </trans-unit>
                <trans-unit id="af_document_type">
                    <source>Document Type</source>
                    <target>Tipo de Documento</target>
                </trans-unit>
                <trans-unit id="af_memo">
                    <source>Memo</source>
                    <target>Nota</target>
                </trans-unit>
                <trans-unit id="af_amount">
                    <source>Amount</source>
                    <target>Quantia</target>
                </trans-unit>
                <trans-unit id="af_state">
                    <source>State</source>
                    <target>Estado</target>
                </trans-unit>
                <trans-unit id="af_mark_all">
                    <source>Mark All</source>
                    <target>Marcar Tudo</target>
                </trans-unit>
                <trans-unit id="af_des_mark_all">
                    <source>Desmark All</source>
                    <target>Desmarcar Tudo</target>
                </trans-unit>
                <trans-unit id="af_back">
                    <source>Back</source>
                    <target>Trás</target>
                </trans-unit>
                <trans-unit id="af_save">
                    <source>Save</source>
                    <target>Solvar</target>
                </trans-unit>
                <trans-unit id="af_filter">
                    <source>Filter</source>
                    <target>Filtrar</target>
                </trans-unit>
                <trans-unit id="af_reset">
                    <source>Reset</source>
                    <target>Limpar</target>
                </trans-unit>
                <trans-unit id="af_important">
                    <source>Important: Access is not allowed.</source>
                    <target>Importante: o acesso não é permitido.</target>
                </trans-unit>
                <trans-unit id="af_code">
                    <source>Code : </source>
                    <target>Código : </target>
                </trans-unit>
                <trans-unit id="af_details">
                    <source>Details : </source>
                    <target>Detalhes : <target>
                </trans-unit>
                <trans-unit id="af_check_paid">
                    <source>Include Paid Invoices</source>
                    <target>Incluir faturas pagas</target>
                </trans-unit>
            </group>
        </body>
    </file>
</xliff>